upstream web {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    
    server_name ${DOMAIN_NAME};
    client_max_body_size 100M;

    proxy_set_header X-Forwarded-Proto https;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /uploads/ {
        alias /app/uploads/;
    }

}